<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LeftWingScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Rotate.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="49" Column="91" />
      <File FileName="Assets\Scripts\BulletMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndingTheGame.cs" Line="7" Column="23" />
      <File FileName="Assets\Scripts\CenterThrusterScript.cs" Line="10" Column="5" />
      <File FileName="Assets\Scripts\ThrusterCatcherScript.cs" Line="8" Column="21" />
      <File FileName="Assets\Scripts\LeftWingScript.cs" Line="33" Column="41" />
      <File FileName="Assets\Scripts\RightWingScript.cs" Line="32" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>